<!DOCTYPE html>
<html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
</head>
<body>
    <!-- App Header Custom Element -->
    <app-header></app-header>

    <div class="container">
        <div class="main-content">
            <div>
                <notes-list></notes-list>
            </div>
            
            <div>
                <!-- Note Form Custom Element -->
                <note-form></note-form>
            </div>
        </div>
    </div>
</body>
</html>